# project-management

./: .gitignore  Hợp đồng khoán - Hoàng.docx  docker-compose.yml  giay-xac-nhan-thuc-tap.docx  pom.xml  thesis_management.drawio  Ý KIẾN ĐÁNH GIÁ CỦA CÁN BỘ HƯỚNG DẪN.docx
config/: firebase-service-account.json
src/main/java/utc/edu/thesis/: ThesisApplication.java
src/main/java/utc/edu/thesis/common/: ExcelCM.java  MessageDeliveryStatusEnum.java
src/main/java/utc/edu/thesis/config/: ApplicationConfig.java  FirebaseProperties.java  Firebasemessaging.java  MailConfig.java  RedisConfiguration.java  StorageConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSessionManager.java  WebSocketTokenFilter.java
src/main/java/utc/edu/thesis/controller/: AIController.java  ChatController.java  ConversationController.java  ManageFileController.java  ProjectController.java  ReadFileController.java  ReminderController.java  SocketController.java  TopicController.java
src/main/java/utc/edu/thesis/controller/admin/: AssignmentController.java  AuthenticationController.java  RoleController.java  SessionController.java  StudentClassController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/utc/edu/thesis/controller/student/: NotifyController.java
src/main/java/utc/edu/thesis/controller/teacher/: EmailController.java  ManageStudentController.java  MangageProjectController.java  RegulationController.java
src/main/java/utc/edu/thesis/domain/dto/: AssignmentDto.java  BaseResponse.java  ChatMessage.java  ClassDto.java  CreateConversationRequest.java  DetailDto.java  EmailDetails.java  JwtResponse.java  MessageAI.java  MessageDeliveryStatusUpdate.java  ModelAI.java  Notice.java  ProjectDto.java  ProjectSearchDto.java  ReminderDto.java  S3File.java  SearchDto.java  SessionDto.java  StudentDto.java  TeacherDto.java  TokenDto.java  TopicDto.java  UploadImage.java  UserChangePassword.java  UserConnection.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/utc/edu/thesis/domain/entity/: Assignment.java  Conversation.java  ConversationMember.java  Detail.java  Faculty.java  JwtResponse.java  Message.java  OldPassword.java  Project.java  Reminder.java  Role.java  Session.java  Student.java  StudentClass.java  Teacher.java  Token.java  Topic.java  User.java  UserPrinciple.java
src/main/java/utc/edu/thesis/domain/enumaration/: StatusEnum.java
src/main/java/utc/edu/thesis/exception/: ApiExceptionHandler.java  ExceptionResponse.java
src/main/java/utc/edu/thesis/exception/request/: BadRequestException.java  NotFoundException.java  UnauthenticatedException.java
src/main/java/utc/edu/thesis/repository/: AssignmentRepository.java  ChatRepository.java  ConversationMemberRepository.java  ConversationRepository.java  DetailRepository.java  FacultyRepository.java  IOldPasswordRepo.java  IRoleRepo.java  IUserRepo.java  ProjectRepository.java  ReminderRepository.java  SessionRepository.java  StudentClassRepository.java  StudentRepository.java  TeacherRepository.java  TokenRepository.java  TopicRepository.java
src/main/java/utc/edu/thesis/scheduler/: ReminderScheduler.java
src/main/java/utc/edu/thesis/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/utc/edu/thesis/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/utc/edu/thesis/security/jwt/: JWTConfig.java  JWTUtils.java  JwtAuthenticationFilter.java
src/main/java/utc/edu/thesis/security/response/: AuthenticationResponse.java  JwtAuthenticationEntryPoint.java
src/main/java/utc/edu/thesis/service/: AmazonUploadService.java  AssignmentService.java  AuthenticationService.java  ChatService.java  ConversationService.java  DetailService.java  EmailService.java  FacultyService.java  IOauthService.java  IOldPasswordService.java  IRoleService.java  IService.java  JwtService.java  OnlineOfflineService.java  ProjectService.java  ReminderService.java  SessionService.java  StudentClassService.java  StudentService.java  TeacherService.java  TokenService.java  TopicService.java  UserService.java
src/main/java/utc/edu/thesis/service/impl/: AmazonUploadServiceImpl.java  AssignmentServiceImpl.java  AuthenticationServiceImpl.java  ChatServiceImpl.java  DetailServiceImpl.java  EmailServiceImpl.java  FacultyServiceImpl.java  JwtService.java  OauthService.java  OldPasswordService.java  ProjectServiceImpl.java  ReminderServiceImpl.java  RoleService.java  SessionServiceImpl.java  StudentClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TokenServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/utc/edu/thesis/service/teacher/: ManagerProjectService.java  ManagerStudentService.java
src/main/java/utc/edu/thesis/service/teacher/impl/: ManagerProjectServiceImpl.java  ManagerStudentServiceImpl.java
src/main/java/utc/edu/thesis/util/: Constants.java  DateUtil.java  ObjectMapperUtil.java  RedisUtil.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/static/js/: main.js
src/test/java/utc/edu/thesis/: DateFormatTest.java  SendMailTest.java  ThesisApplicationTests.java
src/test/java/utc/edu/thesis/controller/admin/: AuthenticationControllerTest.java
uploads/: 3_72DCTT20225_files.xlsx  Nguyễn Lê Hoàng - Mẫu nhận xét của công ty.docx  run.sh  ĐỒ-ÁN.drawio
